server.port=8084

# Spring Datasource Config
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

## JPA Hibernate Properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Docker Compose Config
spring.docker.compose.file=/Users/jameswalker/Downloads/security_demo_v2/src/main/java/com/example/security_demo_v2/docker-compose.yaml
spring.docker.compose.enabled=true